spring.data.mongodb.uri=mongodb+srv://JoaoGuilherme:1234@cluster0.md5ks3v.mongodb.net/MusicTrack

logging.level.org.mongodb.driver=ERROR

server.port = 0

resilience4j.circuitbreaker.instances.updateRegisterById.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.register.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.register.waitDurationInOpenState: 60s

resilience4j.circuitbreaker.instances.GetServiceById.slidingWindowSize: 5
resilience4j.circuitbreaker.instances.GetServiceById.waitDurationInOpenState: 30s

resilience4j.circuitbreaker.instances.updateRegisterById.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.updateRegisterById.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateRegisterById.waitDurationInOpenState: 60s

resilience4j.circuitbreaker.instances.GetAllService.slidingWindowSize: 5
